# movie_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmovieandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovieandroid/: MainActivity.kt  MovieDetailActivity.kt  MovieDetailActivity2.kt
app/src/main/java/com/example/appmovieandroid/adapters/: EpisodeAdapter.kt  EpisodeAdapter2.kt  ItemCategoryAdapter.kt  ItemMovieAdapter.kt  ListMovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/appmovieandroid/common/: CompanionObject.kt  MoreFeature.kt
app/src/main/java/com/example/appmovieandroid/fragment/: AccountFragment.kt  ForgotPassFragment.kt  HomeFragment.kt  HomeFragment2.kt  ListFavoriteMovieFragment.kt  LoginFragment.kt  MovieSeriesFragment.kt  RecommendFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/example/appmovieandroid/models/: Movie.kt  MovieCategory.kt  MovieMedia.kt  ResponseMess.kt
app/src/main/java/com/example/appmovieandroid/models/movie_detail/: EpisodeDetail.kt  EpisodeDetail2.kt  MovieDetail.kt  MovieDetail2.kt  Resolution.kt  Subtitle.kt
app/src/main/java/com/example/appmovieandroid/models/movie_response/: MovieCategoryResponse.kt  MovieDetailResponse.kt  MovieDetailResponse2.kt  MovieMediaResponse.kt  MovieModelResponse.kt
app/src/main/java/com/example/appmovieandroid/models/post_data_server/: PostMovieFavorite.kt  PostStringUid.kt
app/src/main/java/com/example/appmovieandroid/models/view_model/: ConstViewModel.kt  FragmentViewModel.kt
app/src/main/java/com/example/appmovieandroid/services/: MoreFeature.kt  MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/appmovieandroid/util/: Common.kt  Const.kt
app/src/main/res/drawable/: animation_loading.xml  border_block.xml  custom_thumb.xml  ic_back.xml  ic_baseline_brightness.xml  ic_filter.xml  ic_play.xml  ic_rotation.xml  more.xml  netflix_audio_subtitles.xml  netflix_lock_black.xml  netflix_pause_button.xml  netflix_unlock.xml  search_input_style.xml  select_dot.xml  success_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_detail2.xml  alert_dialog_success.xml  bottom_sheet_dialog.xml  custom_player.xml  fragment_account.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_home2.xml  fragment_list_favorite_movie.xml  fragment_login.xml  fragment_movie_series.xml  fragment_recommend.xml  fragment_register.xml  fragment_search.xml  item_category.xml  item_episode.xml  item_movie.xml  layout_error_dialog.xml  layout_loading_dialog.xml  loading.xml  more_features.xml  shimmer_placeholder_layout.xml  speed_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmovieandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
